# muuvis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/notsatria/muuvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notsatria/muuvis/: MainActivity.kt  MuuvisApp.kt
app/src/main/java/com/notsatria/muuvis/core/base/: BaseFragment.kt
app/src/main/java/com/notsatria/muuvis/core/data/repository/: MovieRepository.kt
app/src/main/java/com/notsatria/muuvis/core/data/source/: NetworkBoundResource.kt
app/src/main/java/com/notsatria/muuvis/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/notsatria/muuvis/core/domain/model/: Movie.kt
app/src/main/java/com/notsatria/muuvis/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/notsatria/muuvis/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/notsatria/muuvis/core/ui/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  MovieAdapter.kt
app/src/main/java/com/notsatria/muuvis/core/utils/: Constant.kt  Extensions.kt  Resource.kt
app/src/main/java/com/notsatria/muuvis/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/notsatria/muuvis/di/: AppModule.kt  SearchModuleDependencies.kt
app/src/main/java/com/notsatria/muuvis/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/notsatria/muuvis/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/notsatria/muuvis/launcher/: LauncherActivity.kt
app/src/main/java/com/notsatria/muuvis/launcher/onboarding/: LauncherViewModel.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/notsatria/muuvis/my_profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/notsatria/muuvis/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/notsatria/muuvis/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/notsatria/muuvis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/notsatria/muuvis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/notsatria/muuvis/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_rounded_blue_24dp.xml  ic_account_white_24dp.xml  ic_back_white_24dp.xml  ic_bookmark_filled_white_24dp.xml  ic_home_white_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logout_24dp.xml  ic_splash_screen.xml  ic_star_blue_18dp.xml  il_search_not_found.xml  splash_screen.xml
app/src/main/res/font/: source_sans3.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_my_profile.xml  fragment_onboarding.xml  fragment_search.xml  fragment_settings.xml  item_empty_state.xml  item_movie_landscape.xml  item_movie_poster.xml  item_movie_poster_shimmer.xml  item_onboarding.xml  partial_detail_loading.xml  partial_home_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: launcher_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notsatria/muuvis/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/notsatria/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/notsatria/utils/: DummyData.kt
core/src/main/java/com/notsatria/core/data/preferences/: UserPreference.kt
core/src/main/java/com/notsatria/core/data/repository/: MovieRepository.kt  UserPreferenceRepository.kt
core/src/main/java/com/notsatria/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/notsatria/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
core/src/main/java/com/notsatria/core/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/src/main/java/com/notsatria/core/domain/repository/: IMovieRepository.kt  IUserPreferenceRepository.kt
core/src/main/java/com/notsatria/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/notsatria/core/ui/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  MovieAdapter.kt  MovieFavoriteAdapter.kt
core/src/main/java/com/notsatria/core/utils/: Constant.kt  Converters.kt  DataMapper.kt  Extensions.kt  MovieDataMapper.kt  MovieDetailDataMapper.kt  Resource.kt
core/src/main/res/drawable/: ic_bookmark_outlined_white_24dp.xml  ic_star_filled_12dp.xml
core/src/main/res/layout/: item_movie_landscape.xml  item_movie_poster.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/notsatria/core/: ExampleUnitTest.kt
core/src/test/java/com/notsatria/core/utils/: MovieDataMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/androidTest/java/com/notsatria/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/notsatria/search/: SearchActivity.kt  SearchComponent.kt  SearchViewModel.kt  ViewModelFactory.kt
search/src/main/res/layout/: activity_movie_detail.xml  activity_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/notsatria/search/: ExampleUnitTest.kt
(+26 files in other folders)
